# truco

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truco/activity/: MainActivity.java
app/src/main/java/com/example/truco/model/: Truco.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
